# render_paas_spring_boot_4xx

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci_cd_docker-latest.yml
api/: rest.http
src/main/java/com/malex/: RunApplication.java
src/main/java/com/malex/api/: EventController.java
src/main/java/com/malex/api/configuration/: ApiVersionConfiguration.java
src/main/java/com/malex/api/dto/: EventRequest.java  EventResponse.java  EventsResponse.java
src/main/resources/: application.yml  management.yml  server.yml
src/test/java/com/malex/: RunApplicationTests.java
trigger/: mongo_atlas_scheduling_http_api_trigger.js
